project/View/Contact.xaml

<UserControl x:Class="project.View.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:C="clr-namespace:project.ViewModel.converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"

             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <C:MultiBindingConvert x:Key="MultiParamConverter"></C:MultiBindingConvert>
        
    </UserControl.Resources>
    
    <Grid Margin="0,0,-165,-76" RenderTransformOrigin="0.402,0.559">
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="42,63,0,0" VerticalAlignment="Top" Width="229" ItemsSource="{Binding Types}" SelectedItem="GeselecteerdeMainType" DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding FilterCommand}"
                 PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ListBox HorizontalAlignment="Left" Height="155" Margin="42,100,0,0" VerticalAlignment="Top" Width="229" ItemsSource="{Binding Contacts}" SelectedItem="{Binding GeselecteerdeItem}" DisplayMemberPath="Name"/>
        <Label Content="Zoek Contact Persoon" HorizontalAlignment="Left" Height="24" Margin="42,275,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="18" Margin="42,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
        <Button Content="zoek" HorizontalAlignment="Left" Height="19" Margin="95,333,0,0" VerticalAlignment="Top" Width="76" Command="{Binding SearchCommand}" CommandParameter="{Binding  ElementName=TxtSearch,Path=Text}" />
        <TextBox x:Name="TxtCity" HorizontalAlignment="Left" Height="24" Margin="335,97,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.City}" VerticalAlignment="Top" Width="179" />
        <ComboBox x:Name="JobRole" HorizontalAlignment="Left" Height="22" Margin="337,242,0,0" VerticalAlignment="Top" Width="178" ItemsSource="{Binding Types}" SelectedItem="{ Binding GeselecteerdeItem.JobRole}" SelectedIndex="{Binding GeselecteerdeItem.JobRole.ID}" DisplayMemberPath="Name"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="19" Margin="335,278,0,0" VerticalAlignment="Top" Width="46" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                    <Binding Path="Text" ElementName="TxtName"/>
                    <Binding Path="Text" ElementName="TxtCity"/>
                    <Binding Path="Text" ElementName="TxtPhone"/>
                    <Binding Path="Text" ElementName="TxtCellPhone"/>
                    <Binding Path="Text" ElementName="TxtEmail"/>
                    <Binding Path="Text" ElementName="TxtCompany"/>
                    <Binding Path="SelectedItem" ElementName="JobRole"/>

                </MultiBinding>
                
            </Button.CommandParameter>
        </Button>
        <Button Content="Edit" HorizontalAlignment="Left" Height="19" Margin="398,278,0,0" VerticalAlignment="Top" Width="46" Command="{Binding EditCommand}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="19" Margin="468,278,0,0" VerticalAlignment="Top" Width="46" Command="{Binding DeleteCommand}"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="24" Margin="335,68,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.Name}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Height="24" Margin="335,126,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.Phone}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="TxtCellPhone" HorizontalAlignment="Left" Height="24" Margin="335,155,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.CellPhone}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="24" Margin="336,184,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.Email}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="TxtCompany" HorizontalAlignment="Left" Height="24" Margin="336,213,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.Company}" VerticalAlignment="Top" Width="179"/>
    </Grid>
</UserControl>
