project/View/Contact.xaml

<UserControl x:Class="project.View.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:C="clr-namespace:project.ViewModel.converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <C:MultiBindingConvert x:Key="MultiParamConverter"></C:MultiBindingConvert>
        <DataTemplate x:Key="DataShow">
            <Grid>

                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,0,0" Content="Name:" />
                    <TextBlock Margin="0,5,0,0" Text="{Binding Name}" Foreground="Blue"/>

                    <Label Margin="0,0,0,0" Content="Contact Type:" />
                    <TextBlock Margin="0,5,0,0" Text="{Binding JobRole.Name}" Foreground="Blue"/>
                    <Label Margin="0,0,0,0" Content="Email:" />
                    <TextBlock Margin="0,5,0,0" Text="{Binding Email}" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label Content="City:" />
                    <TextBlock Margin="0,5,0,0" Text="{Binding City}" Foreground="Blue"/>
                    <Label Content="Cellphone:" />
                    <TextBlock Margin="0,5,0,0" Text="{Binding CellPhone}" Foreground="Blue"/>
                </StackPanel>

            </Grid>


        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="0,0,-165,-76" RenderTransformOrigin="0.402,0.559">
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="42,38,0,0" VerticalAlignment="Top" Width="229" ItemsSource="{Binding Types}" SelectedItem="GeselecteerdeMainType" DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding FilterCommand}"
                 PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ListBox x:Name="LbCon" HorizontalAlignment="Left" Height="155" Margin="42,85,0,0" VerticalAlignment="Top" Width="512" ItemsSource="{Binding Contacts}" SelectedItem="{Binding GeselecteerdeItem}" ItemTemplate="{StaticResource DataShow}"/>
        <Label Content="Zoek Contact Persoon" HorizontalAlignment="Left" Height="24" Margin="325,9,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="18" Margin="325,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
        <Button Content="zoek" HorizontalAlignment="Left" Height="19" Margin="325,61,0,0" VerticalAlignment="Top" Width="76" Command="{Binding SearchCommand}" CommandParameter="{Binding  ElementName=TxtSearch,Path=Text}" />
        <TextBox x:Name="TxtCity" HorizontalAlignment="Left" Height="24" Margin="67,381,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.City,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179" />
        <ComboBox x:Name="JobRole" HorizontalAlignment="Left" Height="22" Margin="67,523,0,0" VerticalAlignment="Top" Width="178" ItemsSource="{Binding Types}" SelectedItem="{Binding GeselecteerdeItem.JobRole}" SelectedValuePath="ID" SelectedValue="{Binding GeselecteerdeItem.JobRole.ID}" DisplayMemberPath="Name"/>  
        <Button Content="Add" HorizontalAlignment="Left" Height="19" Margin="390,526,0,0" VerticalAlignment="Top" Width="46" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                    <Binding Path="Text" ElementName="TxtName"/>
                    <Binding Path="Text" ElementName="TxtCity"/>
                    <Binding Path="Text" ElementName="TxtPhone"/>
                    <Binding Path="Text" ElementName="TxtCellPhone"/>
                    <Binding Path="Text" ElementName="TxtEmail"/>
                    <Binding Path="Text" ElementName="TxtCompany"/>
                    <Binding Path="SelectedItem" ElementName="JobRole"/>

                </MultiBinding>
                
            </Button.CommandParameter>
        </Button>
        <Button Content="Edit" HorizontalAlignment="Left" Height="19" Margin="453,526,0,0" VerticalAlignment="Top" Width="46" Command="{Binding EditCommand}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="19" Margin="523,526,0,0" VerticalAlignment="Top" Width="46" Command="{Binding DeleteCommand}"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="24" Margin="66,298,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Height="24" Margin="392,381,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.Phone,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="TxtCellPhone" HorizontalAlignment="Left" Height="24" Margin="392,447,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.CellPhone,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="24" Margin="66,447,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.Email,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="TxtCompany" HorizontalAlignment="Left" Height="24" Margin="390,298,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeItem.Company,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="33" Margin="66,260,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="City&#xD;&#xA;" HorizontalAlignment="Left" Height="33" Margin="66,343,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.482,3.139"/>
        <Label Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Height="33" Margin="66,414,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.482,3.139"/>
        <Label Content="Phone&#xD;&#xA;" HorizontalAlignment="Left" Height="33" Margin="390,343,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.482,3.139"/>
        <Label Content="Comapny&#xD;&#xA;" HorizontalAlignment="Left" Height="33" Margin="390,260,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.482,3.139"/>
        <Label Content="CellPhone&#xD;&#xA;" HorizontalAlignment="Left" Height="33" Margin="390,414,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.482,3.139"/>
        <Label Content="Contact Type" HorizontalAlignment="Left" Height="33" Margin="67,485,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.482,3.139"/>
    </Grid>
</UserControl>
