project/View/LineUpView.xaml

<UserControl x:Class="project.View.LineUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" d:DesignWidth="500" Height="585.6">
    <UserControl.Resources>
        <DataTemplate x:Key="DataShow">
            <Grid >
               
                <StackPanel >
                <Label Content="Stage:" />
                    <TextBlock Text="{Binding Stage.Name}" />
                   
                    <Label Content="Band:" />
                <TextBlock Text="{Binding Band.Name}" />
            <Label Content="Date:" />
                <TextBlock Text="{Binding Date}"/>
                </StackPanel>
                <Label Content="From:" />
                <TextBlock Text="{Binding From}"/>
                <Label Content="Till:" />
                <TextBlock Text="{Binding Till}"/>
         

            </Grid>


        </DataTemplate>
  </UserControl.Resources>
            <Grid Margin="0,0,0,19">
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="21,22,0,0" VerticalAlignment="Top" Width="173" ItemsSource="{Binding Stages}" DisplayMemberPath="Name" SelectedItem="{Binding GeselecteerdeStage}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding FilterCommand}"
                 PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="21,59,0,0" VerticalAlignment="Top" Width="173" ItemsSource="{Binding FestivalDays}" SelectedItem="{Binding GeselecteerdeDatum}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding FilterCommand}"
                 PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ListBox HorizontalAlignment="Left" Height="456" Margin="21,108,0,0" VerticalAlignment="Top" Width="469" ItemsSource="{Binding LineUps}"  ItemTemplate="{StaticResource DataShow}"  />

    </Grid>
</UserControl>
