project/View/Parameters.xaml

<UserControl x:Class="project.View.Parameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid >
        <TextBox HorizontalAlignment="Left" Height="27" Margin="135,55,0,0" VerticalAlignment="Top" Width="200" Text="{Binding Datums.StartDate}"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="135,104,0,0" VerticalAlignment="Top" Width="200" Text="{Binding Datums.EndDate}"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="150,191,0,0" VerticalAlignment="Top" Width="167" ItemsSource="{Binding Instellingen}" DisplayMemberPath="Name" SelectedItem="{Binding GeselecteerdeInstelling }"/>
        <GroupBox Header="datum instellen" HorizontalAlignment="Left" Height="145" Margin="121,26,0,0" VerticalAlignment="Top" Width="227" >
            <Button x:Name="BtnDatumEdit" Content="Edit" HorizontalAlignment="Left" Width="214" Margin="0,0,0,0.2" Height="24" VerticalAlignment="Bottom" Command="{ Binding DatumEditCommand}"/>
        </GroupBox>
        <ListBox x:Name="Lst_Instelling" HorizontalAlignment="Left" Height="106" Margin="150,235,0,0" VerticalAlignment="Top" Width="167" ItemsSource="{Binding GeselecteerdeInstelling}" DisplayMemberPath="Name" SelectedItem="{Binding GeselecteerdeItem}" />
        <TextBox x:Name="TxtNew"  HorizontalAlignment="Left" Height="19" Margin="150,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="{Binding GeselecteerdeItem.Name}"  />
        <Button Content="Add" HorizontalAlignment="Left" Height="25" Margin="149,370,0,0" VerticalAlignment="Top" Width="48" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName =TxtNew,Path=Text}"/>
        <Button Content="Edit" Height="25" Margin="257,370,184,0" VerticalAlignment="Top" Command="{Binding EditCommand}"/>
    </Grid>
</UserControl>
