project/View/Ticketing.xaml

<UserControl x:Class="project.View.Ticketing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:C="clr-namespace:project.ViewModel.converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
   
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>

        </ControlTemplate>

        <C:MultiBindingConvert x:Key="MultiParamConverter"></C:MultiBindingConvert>
        <DataTemplate x:Key="DataShow"    >
            <StackPanel>
            <TextBlock Text="{Binding TicketHolder}" /> 
            <TextBlock Text="{Binding TicketHolderEmail}" />
              
                <TextBlock Text="{Binding Amount}"/>

            </StackPanel>

          
        </DataTemplate>
      
    </UserControl.Resources>
    
   
    
  
    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="24,10,0,0" VerticalAlignment="Top" Width="246" ItemsSource="{Binding TicketTypes}" SelectedItem="{Binding GeselecteerdeTicketType}" DisplayMemberPath="Name"/>
        <ListBox HorizontalAlignment="Left" Height="173" Margin="24,217,0,0" VerticalAlignment="Top" Width="379" ItemsSource="{Binding Tickets}" ItemTemplate="{StaticResource DataShow}" SelectedItem="{Binding GeselecteerdeTicket}"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="20" Margin="24,44,0,0" VerticalAlignment="Top" Width="102" Command="{Binding SearchCommand}"/>
        <TextBox Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="72,86,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeTicketType.Name,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Top" Width="198"/>
       
        <Label Content="Naam:" HorizontalAlignment="Left" Height="27" Margin="12,87,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="28" Margin="12,114,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Hoeveel:" HorizontalAlignment="Left" Height="26" Margin="8,139,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox Name="cbTicketRes" HorizontalAlignment="Left" Height="29" Margin="334,10,0,0" VerticalAlignment="Top" Width="234" ItemsSource="{Binding TicketTypes}" DisplayMemberPath="Name"/>
        <TextBox Name="txtNaam" HorizontalAlignment="Left" Height="16" Margin="336,45,0,0" TextWrapping="Wrap" Text="naam " VerticalAlignment="Top" Width="233"/>
        <Label Content="hoeveelheid" HorizontalAlignment="Left" Height="28" Margin="335,86,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Name="TxtHoeveel" HorizontalAlignment="Left" Height="26" Margin="479,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <Button Content="Reserveer" HorizontalAlignment="Left" Height="21" Margin="336,121,0,0" VerticalAlignment="Top" Width="122" Command="{Binding ReserveerCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                    <Binding Path="Text" ElementName="txtNaam"/>
                    <Binding Path="Text" ElementName="txtEmail"/>
                    <Binding Path="Text" ElementName="TxtHoeveel"/>
                    <Binding Path="SelectedItem" ElementName="cbTicketRes" />

                </MultiBinding>
            </Button.CommandParameter>
            
            
        </Button>
        <Button Content="edit" HorizontalAlignment="Left" Height="21" Margin="77,177,0,0" VerticalAlignment="Top" Width="63" Command="{Binding EditCommand}"/>
        <TextBox Name="TxtPrice" HorizontalAlignment="Left" Height="23" Margin="72,114,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeTicketType.Price, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="txtAvaible" HorizontalAlignment="Left" Height="23" Margin="72,142,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeTicketType.AvaibleTickets, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="197"/>
        <Button Content="add" HorizontalAlignment="Left" Height="21" Margin="24,177,0,0" VerticalAlignment="Top" Width="48" Command="{Binding CreateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                    <Binding Path="Text" ElementName="TxtName"/>
                    <Binding Path="Text" ElementName="TxtPrice"/>
                    <Binding Path="Text" ElementName="txtAvaible"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="16" Margin="336,66,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="233"/>
        <Button Content="delete" HorizontalAlignment="Left" Height="21" Margin="145,177,0,0" VerticalAlignment="Top" Width="52" Command="{Binding DeleteTypeCommand}"/>
        <Button Content="delete" HorizontalAlignment="Left" Height="22" Margin="422,217,0,0" VerticalAlignment="Top" Width="58" Command="{Binding DeleteTicketCommand}"/>
        <Button Content="Print" HorizontalAlignment="Left" Height="21" Margin="422,248,0,0" VerticalAlignment="Top" Width="58" Command="{Binding MaakTicketCommand}"/>
    </Grid>
</UserControl>
